# assignment4SystemTesting

./: .project  POM.xml  README.md  pom.xml
src/test/java/at/jku/swtesting/: LisssPageObjectTest.java  LisssParameterizedTest.java  LisssTest.java  ResultsPage.java  SearchPage.java
src/test/resources/: testdata.csv
