-------------------------------------------------------------------------------
Test set: at.jku.swtesting.LisssTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.167 sec <<< FAILURE!
at.jku.swtesting.LisssTest.testSearch()  Time elapsed: 12.33 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2,730 Ergebnisse> but was: <2.730 Ergebnisse>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at at.jku.swtesting.LisssTest.testSearch(LisssTest.java:57)

